REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=665a7952002a250c8167
REACT_APP_APPWRITE_DATABASE_ID=665a80a40024dd7a7748
REACT_APP_APPWRITE_COLLECTION_ID=665a80c80038bd5921fb
REACT_APP_APPWRITE_BUCKET_ID=665a82520037b9a35101